<!DOCTYPE html>
<html lang="sk">
    <head>
        <title>Online Interaktávna Plocha</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body{
                overflow: hidden;
            }
            .hidden {
                display: none;
            }
            .canvas {
                position: absolute;
                z-index: 1000;
            }
            #content {
                position: absolute;
                width: 100%;
                height: 100%;
            }
            #content img{
                position: absolute;
                width: 100%;
                height: 100%;
                z-index: 100;
            }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    </head>
    <body>
        <div id="modalWindow" class="hidden">
            <div id="colorPalete" class="hidden"></div>
        </div>
        <div id="content">
            <img id="contentImage" src="#" class="hidden">
            <div id="contentHTML" class="hidden"></div>
        </div>
        <input id="fileInput" type="file" value="files" class="hidden">
        <a href="" class="hidden" id="fileLink"></a>
    </body>
    <script type="text/javascript">
        function createCanvas(){
            var canvas = document.createElement("canvas");

            canvas.setAttribute("class", "canvas animated");
            canvas.setAttribute("id", "myCanvas");
            canvas.appendChild(document.createTextNode("Váš prehliadač nepodporuje Canvas"));
            //document.body.appendChild(canvas);
            document.body.insertBefore(canvas, document.getElementById("content"));
            return canvas;
        }

        function loadFile(func){
            var file = document.getElementById("fileInput");
            file.onchange = function(e){
                var reader = new FileReader();
                reader.onload = () => func(reader.result);
                reader.readAsText(e.target["files"][0]);
            };
            file.click();
        }

        function initCanvas(canvas){
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
            return canvas;
        }


        window.onresize = function(){
            initCanvas(canvas);

            context.clearRect(0, 0, canvas.width, canvas.height);
            context.strokeStyle = "red";
            context.moveTo(0, 0);
            context.lineTo(canvas.width, canvas.height);
            context.lineWidth = 5;
            context.stroke();
        };

        function setContentImage(src){
            var el = document.getElementById("contentImage");
            el.classList.remove("hidden");
        }

        function setContentHTML(){
            var el = document.getElementById("contentHTML");
            el.classList.remove("hidden");
            loadFile(html => el.innerHTML = html);
        }

        var canvas = initCanvas(createCanvas());
        var context = canvas.getContext("2d");

        context.strokeStyle = "red";
        context.moveTo(0, 0);
        context.lineTo(canvas.width, canvas.height);
        context.lineWidth = 5;
        context.stroke();
    </script>
</html>